
Contêineres :   docker container rm $(docker container ls -a -q) -f
Imagens     :   docker image rm $(docker image ls -a -q)
Volumes     :   docker volume rm $(docker volume ls -q)
Networks    :   docker network rm $(docker network ls -q)

docker image rm <id>    = deleta a image
docker network ls       = lista networks
docker network prune    = deleta todas network sem uso
docker network create --driver bridge wnsales

docker compose up -d            =
docker compose up -d --build    = recria as imagens
docker compose down


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Build image Java
docker build -t wenceslau/sales-api:v1 . -f dockerfile-api

Run container Java
docker run -d --name api-java --network wnsales -p 8083:8083 wenceslau/sales-api:v1

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Build image Nginx
docker build -t wenceslau/sales-ui:v1 . -f dockerfile-ui

Run container Nginx
docker run -d --name ui-angular --network wnsales -p 8080:80 wenceslau/sales-ui:v1

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Excutar o docker compose e subir os containers
docker compose up -d
