spring.datasource.url=jdbc:h2:mem:wn-sales-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.h2.console.enabled=true

#spring.main.allow-circular-references=true

server.port=8083
